{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1",
    "effection": "npm:effection@^3",
    "@effectionx/signals": "npm:@effectionx/signals@0.3.0"
   }
}
